raspberrypi_model: raspberrypi4
home_assistant_install_script_url: https://raw.githubusercontent.com/Kanga-Who/home-assistant/master/supervised-installer.sh
home_assistant_install_script_path: /tmp/home-assistant-install-script.sh
