homebrew_cask_apps:
  # region: Apps
  - 1password
  - 1password-cli
  - apparency
  - appcleaner
  - balenaetcher
  - carbon-copy-cloner
  - cron
  - debookee
  - daisydisk
  - docker
  - dozer
  - fig
  - figma
  - flipper
  - fork
  - freac
  - google-cloud-sdk
  - handbrake
  - hazel
  - home-assistant
  - imageoptim
  - iina
  - iterm2
  - keka
  - keycastr
  - launchcontrol
  - macdown
  - moom
  - mouse-fix
  - mqtt-explorer
  - notion
  - packetsender
  - paparazzi
  - paw
  - postman
  - proxyman
  - rectangle
  - raspberry-pi-imager
  - raycast
  - shottr
  - signal
  - slack
  - spotify
  - stats
  - suspicious-package
  - telegram
  - transmission
  - the-unarchiver
  - visual-studio-code
  - vlc
  - vnc-viewer
  - whatsapp
  - wireshark
  - xcodes
  - zoom
  # endregion
  # region: Fonts
  - font-cascadia-code
  - font-cascadia-code-pl
  - font-cascadia-mono
  - font-cascadia-mono-pl
  - font-fira-code
  - font-fira-code-nerd-font
  - font-fira-mono
  - font-fira-sans
  - font-ibm-plex
  - font-jetbrains-mono
  - font-permanent-marker
  # endregion
