---
- hosts: localhost
  connection: local

  roles:
    - role: mac-software
    # - role: vaulttec.zsh
    #   vars:
    #     zsh_user: "{{ main_user }}"
    #     zsh_debug_startup_time: false
    #     zsh_ohmy_theme: shades-of-purple # TODO: Should still be installed!
    #     zsh_ohmy_custom_plugins:
    #       - name: zsh-syntax-highlighting
    #         repo: "git://github.com/zsh-users/zsh-syntax-highlighting.git"
    #       - name: zsh-autosuggestions
    #         repo: "git://github.com/zsh-users/zsh-autosuggestions.git"
    #     zsh_ohmy_plugins:
    #       - nvm
    #       - git
    #       - git-flow
    #       - docker
    #       - zsh-syntax-highlighting
    #       - zsh-autosuggestions
    #     zsh_ohmy_disable_auto_update: true

tasks:
    - name: "Install App Store apps (via mas)"
      shell: "mas install {{ item }}"
      loop: "{{ mas_apps }}"
